{
  "name": "Hawthorne-Scribner Academics Door",
  "short_name": "HSHS Door",
  "description": "Past papers, notes, online learning and student community for Hawthorne-Scribner High School.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "https://hawthorne-scribner.ac.ug/wp-content/uploads/2024/12/Hawthorne-Scribner-Badge-png-768x771.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://hawthorne-scribner.ac.ug/wp-content/uploads/2024/12/Hawthorne-Scribner-Badge-png-768x771.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
